VITE_SUPABASE_PROJECT_ID="bqgwzezskjfhygfqgeyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZ3d6ZXpza2pmaHlnZnFnZXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDI3MTQsImV4cCI6MjA4NjAxODcxNH0.q0Jc7iFrcW3GoLquAFHT4KMmRAAHI0xH38mJROS1Y9E"
VITE_SUPABASE_URL="https://bqgwzezskjfhygfqgeyv.supabase.co"
